#ifndef INST_H
#define INST_H

#define OPCODE_LUI 0b0110111
#define OPCODE_AUIPC 0b0010111
#define OPCODE_JAL 0b1101111
#define OPCODE_JALR 0b1100111
#define OPCODE_BEQ 0b1100011
#define OPCODE_BNE 0b1100011
#define OPCODE_BLT 0b1100011
#define OPCODE_BGE 0b1100011
#define OPCODE_BLTU 0b1100011
#define OPCODE_BGEU 0b1100011
#define OPCODE_LB 0b0000011
#define OPCODE_LH 0b0000011
#define OPCODE_LW 0b0000011
#define OPCODE_LBU 0b0000011
#define OPCODE_LHU 0b0000011
#define OPCODE_SB 0b0100011
#define OPCODE_SH 0b0100011
#define OPCODE_SW 0b0100011
#define OPCODE_ADDI 0b0010011
#define OPCODE_SLTI 0b0010011
#define OPCODE_SLTIU 0b0010011
#define OPCODE_XORI 0b0010011
#define OPCODE_ORI 0b0010011
#define OPCODE_ANDI 0b0010011
#define OPCODE_SLLI 0b0010011
#define OPCODE_SRLI 0b0010011
#define OPCODE_SRAI 0b0010011
#define OPCODE_ADD 0b0110011
#define OPCODE_SUB 0b0110011
#define OPCODE_SLL 0b0110011
#define OPCODE_SLT 0b0110011
#define OPCODE_SLTU 0b0110011
#define OPCODE_XOR 0b0110011
#define OPCODE_SRL 0b0110011
#define OPCODE_SRA 0b0110011
#define OPCODE_OR 0b0110011
#define OPCODE_AND 0b0110011

#define FUNCT3_JALR 0b000
#define FUNCT3_BEQ 0b000
#define FUNCT3_BNE 0b001
#define FUNCT3_BLT 0b100
#define FUNCT3_BGE 0b101
#define FUNCT3_BLTU 0b110
#define FUNCT3_BGEU 0b111
#define FUNCT3_LB 0b000
#define FUNCT3_LH 0b001
#define FUNCT3_LW 0b010
#define FUNCT3_LBU 0b100
#define FUNCT3_LHU 0b101
#define FUNCT3_SB 0b000
#define FUNCT3_SH 0b001
#define FUNCT3_SW 0b010
#define FUNCT3_ADDI 0b000
#define FUNCT3_SLTI 0b010
#define FUNCT3_SLTIU 0b011
#define FUNCT3_XORI 0b100
#define FUNCT3_ORI 0b110
#define FUNCT3_ANDI 0b111
#define FUNCT3_SLLI 0b001
#define FUNCT3_SRLI 0b101
#define FUNCT3_SRAI 0b101
#define FUNCT3_ADD 0b000
#define FUNCT3_SUB 0b000
#define FUNCT3_SLL 0b001
#define FUNCT3_SLT 0b010
#define FUNCT3_SLTU 0b011
#define FUNCT3_XOR 0b100
#define FUNCT3_SRL 0b101
#define FUNCT3_SRA 0b101
#define FUNCT3_OR 0b110
#define FUNCT3_AND 0b111

#define FUNCT7_SLLI 0b0000000
#define FUNCT7_SRLI 0b0000000
#define FUNCT7_SRAI 0b0100000
#define FUNCT7_ADD 0b0000000
#define FUNCT7_SUB 0b0100000
#define FUNCT7_SLL 0b0000000
#define FUNCT7_SLT 0b0000000
#define FUNCT7_SLTU 0b0000000
#define FUNCT7_XOR 0b0000000
#define FUNCT7_SRL 0b0000000
#define FUNCT7_SRA 0b0100000
#define FUNCT7_OR 0b0000000
#define FUNCT7_AND 0b0000000

#define ECALL 0b1110011

#endif